[flake8]
max-line-length = 120
ignore =
    W503,
    F811,
    E712
exclude =
    examples/,
    tests/,
    src/api_test.py,
    external/analyzer.py,
    src/forecasting.py,
    */migrations/,
    venv/,
    .venv/,
    env/,
    alembic/,
    migrations/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
